<!doctype html>
<html lang="it">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DICOTOPIA</title>
  
  <!-- Preconnect for Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="/vendor/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  
  <!-- Favicon -->
  <link rel="icon" href="images/dicon.ico" type="image/x-icon">
</head>
 <body>


  
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <video muted loop preload="auto">
          <source src="image/logo_1.mp4" type="video/mp4">
        </video>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="mappa.html">Mappa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="totalecard.html">Bias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Interattivo</a>
          </li>
        </ul>
        <a span class="navbar-text" href="#Abbonamento">
          Acquista
        </a>
      </div>
    </div>
  </nav>

  <div class="container custom-container mt-3 pt-5">
    <div class="pixel_5">[ Bias selezionati </div>
    <div class="row">
      <div class="pt-3 col-lg-5">
        <h3>Notiamo cose già innescate nella memoria o ripetute spesso</h3>
      </div>
      <div class="col-lg-7">
        <div class="links-container">
          <!-- Link 1 -->
          <a class="link-custom_1" href="sovraccarico.html" aria-label="Vai a Pagina 1">
            Sovraccarico
          </a>
          <!-- Link 2 -->
          <a class="link-custom_2" href="ambiguità.html" aria-label="Vai a Pagina 2">
            Ambiguità
          </a>
          <!-- Link 3 -->
          <a class="link-custom_3" href="velocità.html" aria-label="Vai a Pagina 3">
            Velocità
          </a>
    
            <!-- Link 3 -->
            <a class="link-custom_4" href="memoria.html" aria-label="Vai a Pagina 3">
              Memoria
            </a>
            

      </div>
    </div>
  </div>


  <div class="container mt-5">
    <!-- Titolo della Sezione -->
    
    <!-- Riga delle Carte con Spaziatura -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-5 g-4">
      
      <!-- Carta 1 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias dell'ancoraggio</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Ancoraggio.jpg" alt="Immagine 1" class="card-img-left mb-3 mb-md-0 me-md-3">
            <!-- Sottotitolo -->
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché paragoniamo tutto alla prima informazione ricevuta?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina1.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 2 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Euristica della disponibilità </h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Euristica della disponibilità.jpg" alt="Immagine 2" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Questa è una breve descrizione della carta 2. Fornisce una panoramica del contenuto.</p>
          <!-- Link "Leggi di più" -->
          <a href="app_euristica.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 3 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias di conferma</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Conferma.jpg" alt="Immagine 3" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché privilegiamo le nostre convinzioni preesistenti?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina3.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias del punto cieco</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Blind spot.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché tendiamo a riconoscere i pregiudizi e gli errori di giudizio altrui, ma non i nostri?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 4 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto Framing</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Framing.jpg" alt="Immagine 4" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché le nostre decisioni dipendono da come ci vengono presentate le opzioni?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina4.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 5 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Gap empatico</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Emapthy.jpg" alt="Immagine 5" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Questa è una breve descrizione della carta 5. Fornisce una panoramica del contenuto.</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina5.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto della Verità Illusoria</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__illusory truth.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché crediamo più facilmente alla disinformazione quando viene ripetuta più volte?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

        <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias attentivo</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__attentional.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché ci concentriamo più su alcune cose che su altre?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>


       <!-- Carta 1 -->
       <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Falso ricordo</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Falso ricordo.jpg" alt="Immagine 1" class="card-img-left mb-3 mb-md-0 me-md-3">
            <!-- Sottotitolo -->
          </div>
          <!-- Descrizione -->
          <p class="card-description">In che modo la nostra memoria differisce dalle nostre esperienze?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina1.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 2 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias della negatività </h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Negatività.jpg" alt="Immagine 2" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché le notizie sono sempre così deprimenti?</p>
          <!-- Link "Leggi di più" -->
          <a href="app_negatività.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 3 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Retrospettiva rosea</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Retrospettiva rosea.jpg" alt="Immagine 3" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché pensiamo che i bei tempi andati fossero così belli?</p>
          <!-- Link "Leggi di più" -->
          <a href="app_retrospettiva.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto priming</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Priming.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché alcune idee ne fanno nascere altre in seguito, senza che ce ne rendiamo conto?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 4 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Suggestibilità</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__suggestibility.jpg" alt="Immagine 4" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché lo sbadiglio è contagioso?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina4.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 5 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto di recenza</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__recency.jpg" alt="Immagine 5" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché ricordiamo meglio le voci alla fine di un elenco?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina5.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto Primato</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__google.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché ricordiamo solo le prime cose della nostra lista della spesa?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

        <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto Google</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__primacy.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché dimentichiamo le informazioni che abbiamo appena consultato?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

       <!-- Carta 1 -->
       <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias dello status quo</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Status quo.jpg" alt="Immagine 1" class="card-img-left mb-3 mb-md-0 me-md-3">
            <!-- Sottotitolo -->
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché tendiamo a lasciare le cose come stanno?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina1.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 2 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto IKEA </h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Ikea effect.jpg" alt="Immagine 2" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché attribuiamo un valore sproporzionato alle cose che abbiamo contribuito a creare?</p>
          <!-- Link "Leggi di più" -->
          <a href="app_effettoikea.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 3 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto Dunning-Kruger</Dunning-Kruger></h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Kruger.jpg" alt="Immagine 3" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché non riusciamo a valutare con precisione le nostre capacità?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina3.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Illusione del controllo</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__illusione del controllo.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché pensiamo di avere più controllo sul mondo di quanto ne abbiamo?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 4 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Pregiudizio dell'autorità</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__autority.jpg" alt="Immagine 4" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché ci fidiamo sempre del medico, anche se potrebbe sbagliarsi?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina4.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 5 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias del carrozzone</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__bandwagon.jpg" alt="Immagine 5" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché sosteniamo le opinioni quando diventano più popolari?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina5.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Fallacia della mano calda</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__hot hand.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché ci aspettiamo che i successi precedenti portino a quelli futuri?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

        <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto zero rischi</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__zero risk bias.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché cerchiamo la certezza nelle situazioni di rischio?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 1 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto alone</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Halo.jpg" alt="Immagine 1" class="card-img-left mb-3 mb-md-0 me-md-3">
            <!-- Sottotitolo -->
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché le impressioni positive prodotte in un ambito influenzano positivamente le nostre opinioni in un altro ambito?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina1.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 2 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias del sopravvisuto </h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Sopravvivenza.jpg" alt="Immagine 2" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché crediamo che il successo sia più comune di quanto non sia in realtà?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina2.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 3 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias dello scommettirore</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Scommettitore.jpg" alt="Immagine 3" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché pensiamo che un evento casuale abbia più o meno probabilità di verificarsi se è accaduto più volte nel passato?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina3.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias del senno di poi</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__Hindsight.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché gli eventi imprevedibili sembrano prevedibili solo dopo che si sono verificati?</p>
          <!-- Link "Leggi di più" -->
          <a href="app_sennodipoi.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 4 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Effetto ambiguità</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__ambiguity.jpg" alt="Immagine 4" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché preferiamo le opzioni che conosciamo?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina4.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 5 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Bias dell'ottimismo</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__optimism.jpg" alt="Immagine 5" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché sopravvalutiamo le probabilità di successo?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina5.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      
      <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Barnum bias</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__barnum.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché crediamo all'oroscopo?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

        <!-- Carta 6 -->
      <div class="col d-flex">
        <div class="custom-card w-100">
          <!-- Titolo Principale -->
          <h5 class="card-title-main">Desiderabilità Sociale</h5>
          <!-- Contenuto della Carta -->
          <div class="d-flex flex-column flex-md-row align-items-start mt-3">
            <!-- Immagine -->
            <img src="image/pittogrammi/a__social norms.jpg" alt="Immagine 6" class="card-img-left mb-3 mb-md-0 me-md-3">
          </div>
          <!-- Descrizione -->
          <p class="card-description">Perché seguiamo il comportamento degli altri?</p>
          <!-- Link "Leggi di più" -->
          <a href="pagina6.html" class="read-more">Leggi di più <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

      
      <!-- Aggiungi ulteriori carte qui seguendo lo stesso schema -->
      
    </div>
  </div>









  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Seleziona l'elemento video del logo
      const logoVideo = document.querySelector('.navbar-brand video');
      
      // Funzione per riprodurre il video da inizio
      function playLogoVideo() {
        logoVideo.currentTime = 0; // Riporta il video all'inizio
        logoVideo.play();
      }
      
      // Imposta il timer per riprodurre il video ogni 7 secondi
      const logoTimer = setInterval(playLogoVideo, 10000);
      
      // Evento al passaggio del mouse sul video
      logoVideo.addEventListener('mouseenter', () => {
        logoVideo.play();
        // Opzionale: puoi sospendere temporaneamente il timer durante l'hover
        clearInterval(logoTimer);
      });
      
      // Evento quando il mouse lascia l'area del video
      logoVideo.addEventListener('mouseleave', () => {
        logoVideo.pause();
        // Riattiva il timer dopo l'hover
        setInterval(playLogoVideo, 7000);
      });
      
      // Assicura che il video sia pronto per l'interazione
      logoVideo.addEventListener('loadeddata', () => {
        logoVideo.pause(); // Inizia con il video in pausa
      });
      
      // Avvia il primo play dopo che la pagina è caricata
      playLogoVideo();
    });
  </script>

<!-- Includi Bootstrap JS e dipendenze -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


 </body>
</html>
